<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#dddfdf"
    android:paddingTop="10dp"
    android:paddingRight="8dp"
    android:paddingLeft="8dp">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="2dp">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:paddingRight="10dp"
                android:text="heading"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:typeface="serif"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:padding="5dp"
                android:text="name"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/heading" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:padding="5dp"
                android:text="time"
                android:textSize="12sp"
                app:layout_constraintLeft_toRightOf="@+id/name"
                app:layout_constraintTop_toBottomOf="@+id/heading"/>

            <FrameLayout
                android:id="@+id/contentImageFrame"
                android:layout_width="0dp"
                android:layout_height="230dp"
                android:layout_marginTop="25dp"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/time">

                <ImageView
                    android:id="@+id/contentImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:srcCompat="@mipmap/sad_face" />

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </FrameLayout>

            <TextView
                android:id="@+id/contentText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:textSize="15sp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contentImageFrame" />

            <LinearLayout
                android:id="@+id/bottomBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contentText">


                <TextView
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:id="@+id/upvoteCount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/ic_thumb_up"
                    android:gravity="center_vertical"
                    android:drawablePadding="5dp"
                    android:maxLines="1"
                    android:text="2.8k votes"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

               <View
                    android:id="@+id/vertical_separator_1"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/comments"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/ic_forum_black_24dp"
                    android:gravity="center_vertical"
                    android:drawablePadding="5dp"
                    android:maxLines="1"
                    android:text="283 Comments"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />
                <View
                    android:id="@+id/vertical_separator_2"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@android:color/darker_gray" />
                <TextView
                    android:id="@+id/share"
                    android:paddingLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/ic_share"
                    android:gravity="center_vertical"
                    android:drawablePadding="5dp"
                    android:maxLines="1"
                    android:text="@string/share"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />
                <!--<View
                    android:id="@+id/vertical_separator_2"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/commentsCount"
                    android:layout_width="0dp"
                    android:maxLines="1"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_share"
                    android:gravity="center"
                    android:paddingLeft="17dp"
                    android:paddingRight="17dp"
                    android:text="@string/share"
                    android:textSize="12sp" />-->


            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>