<?xml version="1.0" encoding="utf-8"?>
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/sourceImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_launcher"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:padding="0dp"
            android:layout_marginStart="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            app:layout_constraintLeft_toRightOf="@+id/sourceImage"
            android:text="name"
            android:layout_marginLeft="10dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="10dp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time"
            app:layout_constraintLeft_toRightOf="@+id/sourceImage"
            android:layout_marginLeft="10dp"
            app:layout_constraintTop_toBottomOf="@+id/name"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp" />
    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="heading"
        app:layout_constraintLeft_toLeftOf="@+id/sourceImage"
        app:layout_constraintTop_toBottomOf="@+id/sourceImage"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp" />

        <ImageView
            android:id="@+id/contentImage"
            android:layout_width="0dp"
            android:layout_height="320dp"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/ic_launcher"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/heading"
            android:layout_marginTop="25dp"/>


        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/bottomBar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contentImage"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">
            <LinearLayout
                android:layout_width="0dp"
                android:id="@+id/upvotes"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4">

                <ImageView
                    android:id="@+id/imageView1_1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_thumb_up" />
                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/upvoteCount"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/vote"/>
                <ImageView
                    android:id="@+id/imageView1_2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_thumb_down" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_chat" />
                <TextView
                    android:layout_width="0dp"
                    android:gravity="center_vertical|left"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/comments"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/comments"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_share" />
                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/commentsCount"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:text="@string/share"/>
            </LinearLayout>


        </LinearLayout>
    </android.support.constraint.ConstraintLayout>