<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"

            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:src="@mipmap/ic_arrow_back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/search_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rectangle"
            app:layout_constraintLeft_toRightOf="@+id/back_arrow"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="10dp">
            <ImageView
                android:id="@+id/search_image"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/query"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@mipmap/ic_search"
                />
            <EditText
                android:id="@+id/query"
                android:layout_width="match_parent"
                android:layout_marginRight="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="@string/search_string"
                android:inputType="textNoSuggestions"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/search_image"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@null"/>

          <!--  <android.support.v7.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:queryHint="@string/search_string"
                android:background="@color/white"
                android:id="@+id/query"/>-->

        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>

<FrameLayout
    android:id="@+id/fragment_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></FrameLayout>
</LinearLayout>