<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text1"
    android:gravity="center_vertical"
    android:text="Hello"
    android:paddingLeft="5dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:textSize="14sp"
    android:textColor="@color/black"
    android:background="@color/grey_200"
    style="?attr/spinnerDropDownItemStyle"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="?attr/dropdownListPreferredItemHeight"
    android:ellipsize="marquee"/>